# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=cpu_2
_python_abi3_support=1.0=hd8ed1ab_2
alembic=1.17.2=pypi_0
annotated-doc=0.0.4=py313h06a4308_0
annotated-types=0.7.0=pypi_0
anyio=4.11.0=pypi_0
aom=3.12.1=h7934f7d_0
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=21.0.0=hac1acdb_1
asttokens=3.0.0=pyhd8ed1ab_1
aws-c-auth=0.9.0=hb25bd0a_2
aws-c-cal=0.9.2=h3ff94e8_1
aws-c-common=0.12.4=hb25bd0a_0
aws-c-compression=0.3.1=hb25bd0a_2
aws-c-event-stream=0.5.6=hb25bd0a_0
aws-c-http=0.10.4=hb25bd0a_0
aws-c-io=0.21.4=h3eb0749_0
aws-c-mqtt=0.13.3=hb25bd0a_0
aws-c-s3=0.8.7=h3ff94e8_0
aws-c-sdkutils=0.2.4=hb25bd0a_1
aws-checksums=0.2.7=hb25bd0a_1
aws-crt-cpp=0.34.0=h7934f7d_0
aws-sdk-cpp=1.11.638=hac3f51a_0
blas=1.0=openblas
blinker=1.9.0=pypi_0
bottleneck=1.4.2=py313haa0f9ac_1
brotlicffi=1.2.0.0=py313h7354ed3_0
bzip2=1.0.8=hda65f42_8
c-ares=1.34.5=hef5626c_0
ca-certificates=2025.12.2=h06a4308_0
cachetools=6.2.2=pypi_0
cairo=1.18.4=h44eff21_0
certifi=2025.11.12=py313h06a4308_0
cffi=2.0.0=py313h4eded50_1
charset-normalizer=3.4.4=py313h06a4308_0
click=8.3.0=pypi_0
cloudpickle=3.1.2=py313h06a4308_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py313hdb19cb5_0
coverage=7.11.0=py313hee96239_1
cpython=3.13.9=py313hd8ed1ab_101
cryptography=46.0.3=py313h0a354b3_0
cycler=0.12.1=pypi_0
databricks-sdk=0.73.0=pypi_0
dav1d=1.2.1=h5eee18b_0
debugpy=1.8.17=py313h5d5ffb9_0
decorator=5.2.1=pyhd8ed1ab_0
deprecation=2.1.0=pyhd3eb1b0_0
distro=1.9.0=py313h06a4308_0
docker=7.1.0=pypi_0
dynaconf=3.2.12=pyhcf101f3_0
evidently=0.7.17=pyhcf101f3_0
exceptiongroup=1.3.0=py313h06a4308_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.1=hecca717_0
faker=37.3.0=py313h06a4308_0
fastapi=0.121.2=pypi_0
filelock=3.20.0=py313h06a4308_0
flask=3.1.2=pypi_0
flask-cors=6.0.1=pypi_0
fontconfig=2.15.0=h7e30c49_1
fonttools=4.60.1=py313hee96239_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2025.10.0=py313h7040dfc_0
gettext=0.25.1=h5888daf_0
gettext-tools=0.25.1=h5888daf_0
gflags=2.2.2=h6a678d5_1
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
glog=0.5.0=h6a678d5_1
google-auth=2.43.0=pypi_0
graphene=3.4.3=pypi_0
graphite2=1.3.14=h295c915_1
graphql-core=3.2.7=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.2.4=pypi_0
gunicorn=23.0.0=pypi_0
h11=0.16.0=py313h06a4308_1
harfbuzz=10.4.0=h76408a6_0
httpcore=1.0.9=py313h06a4308_0
httptools=0.7.1=py313h47b2149_0
httpx=0.28.1=py313h06a4308_1
huey=2.5.4=pypi_0
icu=75.1=he02047a_0
idna=3.11=py313h06a4308_0
imageio=2.37.2=py313h7040dfc_0
imbalanced-learn=0.14.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pyhd3eb1b0_0
importlib_resources=6.5.2=py313h06a4308_0
iniconfig=2.1.0=py313h06a4308_0
ipykernel=7.1.0=pyha191276_0
ipython=9.7.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
iterative-telemetry=0.0.10=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.2=py313h06a4308_0
jpeg=9f=h5ce9db8_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=h659f571_0
lazy_loader=0.4=py313h06a4308_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.45=h1aa0949_0
lerc=4.0.0=h6a678d5_0
libabseil=20250127.0=cxx17_h6a678d5_0
libasprintf=0.25.1=h8e693c7_0
libasprintf-devel=0.25.1=h8e693c7_0
libavif=1.1.1=h0131e85_1
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcurl=8.16.0=heebcbe5_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.7.1=hecca717_0
libffi=3.5.2=h9ec8514_0
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgettextpo=0.25.1=h5888daf_0
libgettextpo-devel=0.25.1=h5888daf_0
libgfortran=15.2.0=h166f726_7
libgfortran-ng=15.2.0=h166f726_7
libgfortran5=15.2.0=hc633d37_7
libglib=2.84.4=h77a78f3_0
libgomp=15.2.0=h767d61c_7
libgrpc=1.71.0=h2d74bed_0
libiconv=1.16=h5eee18b_3
libidn2=2.3.8=hf80d704_0
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libmpdec=4.0.0=hb9d3cd8_0
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.30=h46f56fc_2
libopenjpeg=2.5.4=hee96239_1
libpng=1.6.50=h2ed474d_0
libprotobuf=5.29.3=h3cdef7c_1
libre2-11=2024.07.02=h6a678d5_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.51.0=hee844dc_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h8f9b012_7
libstdcxx-ng=15.2.0=h4852527_7
libthrift=0.22.0=hd8eb582_0
libtiff=4.7.0=hde9077f_0
libunistring=1.3=hb25bd0a_0
libuuid=2.41.2=he9a06e4_0
libuv=1.48.0=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h8a09558_0
libxgboost=3.1.2=h43f7919_0
libzlib=1.3.1=hb9d3cd8_2
lightgbm=4.6.0=py313h6a678d5_0
lime=0.2.0.1=pyhd8ed1ab_2
litestar=2.18.0=pyhcf101f3_0
litestar-htmx=0.5.0=pyhe01879c_0
llvmlite=0.45.1=py313hdd307be_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.10=pypi_0
markdown-it-py=4.0.0=py313h06a4308_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.7=pypi_0
matplotlib-base=3.10.6=py313h4948728_1
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mdurl=0.1.2=py313h06a4308_0
mlflow=3.6.0=pypi_0
mlflow-skinny=3.6.0=pypi_0
mlflow-tracing=3.6.0=pypi_0
msgspec=0.19.0=py313hee96239_0
multidict=6.7.0=py313hee96239_0
multipart=1.2.1=py313h06a4308_0
mypy_extensions=1.0.0=py313h06a4308_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=py313h06a4308_0
nltk=3.9.2=py313hf83b21e_0
numba=0.62.1=py313h7afe1cf_1
numexpr=2.14.1=py313ha5a4a6c_0
numpy=2.3.4=py313h816806e_1
numpy-base=2.3.4=py313h7203c5b_1
openssl=3.6.0=h26f9b46_0
opentelemetry-api=1.38.0=pypi_0
opentelemetry-proto=1.38.0=py313h06a4308_0
opentelemetry-sdk=1.38.0=pypi_0
opentelemetry-semantic-conventions=0.59b0=pypi_0
orc=2.2.0=h372e9aa_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py313h23c847b_1
parso=0.8.5=pyhcf101f3_0
patsy=1.0.1=py313h06a4308_0
pcre2=10.46=hf426167_0
pexpect=4.9.0=pyhd8ed1ab_1
pillow=12.0.0=py313h3b88751_1
pip=25.3=pyh145f28c_0
pixman=0.46.4=h7934f7d_0
platformdirs=4.5.0=pyhcf101f3_0
plotly=5.24.1=py313h7040dfc_1
pluggy=1.5.0=py313h06a4308_0
polyfactory=3.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
protobuf=6.33.1=pypi_0
psutil=7.1.3=py313h54dd161_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-xgboost=3.1.2=py313h06a4308_0
pyarrow=22.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.23=py313h06a4308_0
pydantic=2.12.4=py313h06a4308_0
pydantic-core=2.41.5=py313h498d7c9_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pypi_0
pysocks=1.7.1=py313h06a4308_1
pytest=8.4.2=py313h06a4308_0
pytest-cov=7.0.0=py313h06a4308_0
python=3.13.9=hc97d973_101_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python-dotenv=1.2.1=pypi_0
python-gil=3.13.9=h4df99d1_101
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.13=8_cp313
pytz=2025.2=py313h06a4308_0
pyyaml=6.0.3=py313h591646f_0
pyzmq=27.1.0=py312hfb55c3c_0
re2=2024.07.02=hdb19cb5_0
readline=8.3=hc2a1206_0
regex=2025.9.1=py313hee96239_0
requests=2.32.5=py313h06a4308_1
rich=14.2.0=py313h06a4308_0
rich-click=1.9.4=pyhd8ed1ab_0
rsa=4.9.1=pypi_0
s2n=1.5.14=hdbd6064_0
scikit-image=0.25.2=py313h86c3e14_1
scikit-learn=1.7.2=py313h86c3e14_1
scipy=1.16.3=py313he2bc341_0
seaborn=0.13.2=py313h06a4308_3
setuptools=80.9.0=pyhff2d567_0
shap=0.47.2=py313hdc9ef3c_0
shellingham=1.5.4=py313h06a4308_0
six=1.17.0=pyhe01879c_1
slicer=0.0.8=py313he08a061_1
smmap=5.0.2=pypi_0
snappy=1.2.1=h6a678d5_0
sniffio=1.3.1=py313h06a4308_0
sqlalchemy=2.0.44=pypi_0
sqlite=3.51.0=heff268d_0
sqlparse=0.5.3=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.49.3=pypi_0
statsmodels=0.14.5=py313hf0014fa_0
tenacity=9.1.2=py313h06a4308_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.10.4=py313h06a4308_0
tk=8.6.15=h54e0aa7_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.5.2=py313h07c4f96_2
tqdm=4.67.1=py313h7040dfc_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.17.4=py313h06a4308_1
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=py313h06a4308_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_inspect=0.9.0=py313h06a4308_0
tzdata=2025b=h78e105d_0
ujson=5.11.0=py313hbdd6827_0
urllib3=2.5.0=pypi_0
utf8proc=2.6.1=h5eee18b_1
uuid6=2025.0.0=py313h06a4308_0
uvicorn=0.38.0=pypi_0
uvicorn-standard=0.35.0=py313h06a4308_0
uvloop=0.22.1=py313h939ff40_1
watchdog=6.0.0=py313h06a4308_0
watchfiles=1.1.1=py313h498d7c9_0
wcwidth=0.2.14=pyhd8ed1ab_0
websockets=15.0.1=py313h5eee18b_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xgboost=3.1.2=py313h06a4308_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=h11fc155_0
